......................................
......................................
..........................oo..........
.........................o.o..........
...........o............ooo........oo.
...........o.oo........ooo.........oo.
............oooo........ooo...........
.oo.........o..o.........o.o..........
.oo.........oooo..........oo..........
...........oooo.......................
...........o..........................
......................................
......................................
......................................
.........................ooo..........
........................ooo...........
......................................
.oooo.................................
o...o.................................
....o......................o..........
...o................oo....ooo.........
.....................o.....o..........
..................ooo.................
..................o...................
......................................